{
  "name": "cod-server",
  "version": "1.0.0",
  "description": "The server codebase for the REST API Code-on-demand architectural constraint demo.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Saurabh Misra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "cors": "^2.8.5"
  }
}
